# chuansongmen

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chuansong/me/chuansongmen/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/chuansong/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java
app/src/main/java/chuansong/me/chuansongmen/app/: App.java  AppService.java
app/src/main/java/chuansong/me/chuansongmen/data/: Constant.java
app/src/main/java/chuansong/me/chuansongmen/event/: DrawerClickEvent.java  Event.java  NewsAnimatEndEvent.java  NewsDetileEvent.java  NewsEvent.java  RhythmPositonEvent.java  TabClickEvent.java
app/src/main/java/chuansong/me/chuansongmen/model/: News.java  NewsDetile.java
app/src/main/java/chuansong/me/chuansongmen/network/: ChuansongmenAPI.java  ChuansongmenCilent.java  ChuansongmenFactory.java  NewsDetileAPI.java
app/src/main/java/chuansong/me/chuansongmen/rxmethod/: RxNews.java
app/src/main/java/chuansong/me/chuansongmen/ui/activity/: BaseActivity.java  MainActivity.java  NewsDetileActivity.java  SwipeBackActivity.java
app/src/main/java/chuansong/me/chuansongmen/ui/adapter/: DrawerAdapter.java  LoadAdapter.java  MainAdapter.java
app/src/main/java/chuansong/me/chuansongmen/ui/fragment/: DrawerFragment.java  MainFragment.java  NewsFragment.java
app/src/main/java/chuansong/me/chuansongmen/ui/fragment/base/: BaseFragment.java  SwipeRefreshBaseFragment.java  ToorbarBaseFragment.java
app/src/main/java/chuansong/me/chuansongmen/ui/listener/: RecyclerViewLoadMoreListener.java
app/src/main/java/chuansong/me/chuansongmen/ui/wigdets/: SwipeBackLayout.java
app/src/main/java/chuansong/me/chuansongmen/utils/: AppUtils.java  BitmapUtils.java  Blur.java  DateFormatter.java  NumericalUtil.java  PreferenceUtils.java
app/src/main/res/layout/: activity_about.xml  activity_detile.xml  activity_detile_noimage.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaogeneration/src/main/java/com/greendao/: DaoGeneration.java
